aws.access-key = AKIA25BRX625B4YXAJNI
aws.secret-key = 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

server.port = 8080

spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html